# ImGui.Standard

./: ImguiCS.Standard.sln
CoreDemo/: CoreDemo.csproj  Program.cs  YourGameWindow.cs  imgui.ini
ImGuiCS.Demo/: App.config  ImGuiCS.Demo.csproj
ImGuiCS.Demo/src/: Program.cs  YourGameWindow.cs
ImGuiCS.OpenTK/: ImGuiCS.OpenTK.csproj
ImGuiCS.OpenTK/src/: ImGuiOpenTKHelper.cs  ImGuiOpenTKWindow.cs  InputEvents.cs  OpenTKWindow.cs
ImGuiWidget/: ImGuiWidget.csproj
ImGuiWidget/src/: TextInputBuffer.cs
ImguiCS.Standard/: ImguiCS.Standard.csproj
ImguiCS.Standard/src/: FileDialog.cs
